{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-f7rdnd87c717o0kg.us.auth0.com",
    "Audience": "https://WeatherVibesAPIClient/"
  },
  "AllowedHosts": "*"
}
